{
  "name": "frontend-project-lvl2",
  "version": "1.2.2",
  "description": "Difference calculator - a cli utility to find the differences between config files",
  "keywords": [
    "console",
    "utility",
    "compare",
    "difference",
    "hexlet"
  ],
  "main": "src/index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekseyvlivanov/frontend-project-lvl2.git"
  },
  "author": "Aleksey Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekseyvlivanov/frontend-project-lvl2/issues"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "testUtils.js"
    ]
  },
  "homepage": "https://github.com/alekseyvlivanov/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^5.1.0",
    "ini": "^1.3.5",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5"
  }
}
